apiVersion: v1
kind: Secret
metadata:
  name: quay-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbVZzWlhOellYY3JZMmwwYVhwbGJuSnZZbTg2TmxCR1VFMUpUa3hQTjBGQ01WVTFPRTFVVFUwMlYxY3dSRTlCVnpoTU5sTkRSMGRhUkZSWU9WSTBNalkwUkRFeVN6TllTRWhPTkRGV1RVOUZTRGxRVFE9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
