apiVersion: v2
name: citizendocs
description: A Helm chart for deploying the CitizenDocs application on OpenShift
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: "^11.0.0"
    repository: "https://charts.bitnami.com/bitnami"
